<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>
    <h1>Vrutik</h1>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBeZfj3YyTkUBFLCzl6utTkPRkLr_umf6k",
          authDomain: "myproject-d5ef2.firebaseapp.com",
          projectId: "myproject-d5ef2",
          storageBucket: "myproject-d5ef2.appspot.com",
          messagingSenderId: "238276325532",
          appId: "1:238276325532:web:1299f335923d049f8e3d59",
          measurementId: "G-1YFDE24GRP"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

</body>
</html>